mikeyaworski/chrome-addon/action.yml
name: 'Chrome Extension Action'
description: 'Upload your extension to the Chrome Web Store'
author: 'Thomas McNiven'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  extension:
    description: 'ID of the extension that you are updating'
    required: false
  zip:
    description: 'Path to a .zip of your addon'
    required: true
  client-id:
    description: 'Google OAuth2 client ID'
    required: true
  client-secret:
    description: 'Google OAuth2 client secret'
    required: true
  refresh-token:
    description: 'Google OAuth2 refresh token'
    required: true
  publish-target:
    description: 'Chrome Store publish target "default" | "trustedTesters"'
    required: false
    default: 'default'
runs:
  using: 'node12'
  main: 'dist/index.js'

mikeyaworski/Twitch-Lurker/.github/workflows/deploy-chrome.yml
- uses: mikeyaworski/chrome-addon@master
  with:
    extension: ${{ env.CHROME_APP_ID }}
    zip: app/build/package.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}